-- Initial animalcase.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                animalcase
version:             0.1.0.0
synopsis:            Convert camelCase to snake_case and vice versa
-- description:         
homepage:            https://github.com/ibotty/animalcase
license:             MIT
license-file:        LICENSE
author:              Tobias Florek
maintainer:          tob@butter.sh
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  Changelog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , text >= 0.9 && <1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
